{
  "gifWidth": 1920,
  "gifHeight": 1080,
  "gifFrame": 12,
  "outWidth": 1920,
  "outHeight": 1080,
  "outFrame": 12,
  "colorSize": 25,
  "gvSeconds": 5,
  "zipSeconds": 20,
  "bPageNum": 2,
  "bPointNum": 1,
  "mp3Bit":"48k",
  "ffmpegPath": "/exe/ffmpeg.exe",
  "videoPath": "/video/yjm.mp4",
  "outPath": "/out"
}