{
  "sourceWidth": 1920,
  "sourceHeight": 1080,
  "sourceFrame": 24,
  "outWidth": 1920,
  "outHeight": 1080,
  "outFrame": 24,
  "colorSize": 16,
  "gvSeconds": 5,
  "zipSeconds": 20,
  "bPageNum": 2,
  "bPointNum": 1,
  "thread": 4,
  "mp3Bit":"48k",
  "ffmpegPath": "/exe/ffmpeg.exe",
  "videoPath": "/video/yoyo.flv",
  "outPath": "/out"
}